Caesar Cipher/MVVM/View/CryptionView.xaml

<UserControl x:Class="Caesar_Cipher.MVVM.View.CryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Caesar_Cipher.MVVM.ViewModel"
             xmlns:view="clr-namespace:Caesar_Cipher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="300"/>
            <ColumnDefinition Width="50*" MinWidth="100"/>
            <ColumnDefinition Width="100*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Content="Зашифрованный текст" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CryptionTextBox" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"
                 Margin="5" 
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

        <Label Content="Дешифрованный текст" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="EncryptionTextBox" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Grid.RowSpan="2"
                 VerticalScrollBarVisibility="Visible" 
                 Margin="5" TextWrapping="Wrap"/>

        <Button x:Name="btn_Crypt" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="25" 
                Width="90" 
                Content="Зашифровать" 
                VerticalAlignment="Top" 
                Margin="5,5,5,5"
                Style="{StaticResource StandartButton}" Click="btn_Crypt_Click"/>

        <Button x:Name="btn_Enrypt" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="25" 
                Width="90" 
                Content="Дешифровать" 
                Margin="0,20,0,0"
                Style="{StaticResource StandartButton}" Click="btn_Enrypt_Click"/>

        <Button x:Name="btn_Help" 
                Grid.Row="7" 
                Height="25" 
                Width="100" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Margin="5,0,0,5" 
                Content="Справка" 
                Style="{StaticResource StandartButton}"
                Command="{Binding CryptionViewCommand}" Click="btn_Help_Click"/>


        <Label Grid.Row="1"  Content="Введите ключ шифрования" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTextBox" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Height="20" 
                 Width="35" 
                 Margin="0,15,0,0" 
                 HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="btn_OpenEncrypt" 
                    Content="Открыть" 
                    Height="25" 
                    Width="70"  
                    Margin="5" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource StandartButton}" Click="btn_OpenEncrypt_Click" BorderBrush="#FF92CAF4"/>
            
            <Button x:Name="btn_SaveEncrypt" 
                    Content="Сохранить" 
                    Height="25"
                    Width="70"
                    Margin="5"  
                    HorizontalAlignment="Center"
                    Style="{StaticResource StandartButton}" Click="btn_SaveEncrypt_Click"/>
            
            <Button x:Name="btn_ClearEncrypt" 
                    Content="Очистить поле" 
                    Height="25" 
                    Width="90" 
                    Margin="5"   
                    HorizontalAlignment="Right"
                    Style="{StaticResource StandartButton}" Click="btn_ClearEncrypt_Click"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="btn_OpenCrypt" 
                    Content="Открыть" 
                    Height="25" 
                    Width="70"  
                    Margin="5" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource StandartButton}" Click="btn_OpenCrypt_Click"/>
            
            <Button x:Name="btn_SaveCrypt" 
                    Content="Сохранить" 
                    Height="25" 
                    Width="70" 
                    Margin="5"  
                    HorizontalAlignment="Center"
                    Style="{StaticResource StandartButton}" Click="btn_SaveCrypt_Click"/>
            
            <Button x:Name="btn_ClearCrypt" 
                    Content="Очистить поле" 
                    Height="25" 
                    Width="90" 
                    Margin="5"   
                    HorizontalAlignment="Right"
                    Style="{StaticResource StandartButton}" Click="btn_ClearCrypt_Click"/>
            
        </StackPanel>
        

    </Grid>
</UserControl>
